<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Độ C" />

    <EditText
        android:id="@+id/doC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text=""
        android:inputType="textPersonName"
        android:hint="Nhap Độ C" />

    <Button
        android:id="@+id/btndoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Độ F" />

    <EditText
        android:id="@+id/doF"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="" />

</LinearLayout>